{
	"name": "random-content-generator",
	"version": "0.0.1",
	"description": "Generator random content based on a schema",
	"main": "index.js",
	"scripts": {
		"start": "node out/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^11.11.2"
	}
}
