{
  "name": "randomcontentgenerator",
  "version": "0.3.2",
  "description": "Generate random content based on a schema",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "jest"
  },
  "author": "Aviv Biton",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.4000"
  }
}
